apiVersion: v1
data:
  mysql_root_password: cm9vdDEyMw==
  mysql_root_username: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2022-09-30T10:38:01Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:mysql_root_password: {}
        f:mysql_root_username: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2022-09-30T10:38:01Z"
  name: password-secrets
  namespace: infra
  resourceVersion: "3625749"
  selfLink: /api/v1/namespaces/infra/secrets/password-secrets
  uid: 08bdaa44-9c4d-4ef1-8f79-b8012bfd39ea
type: Opaque
